# =============== #
# Unity generated #
# =============== #

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/

# ===================== #
# Visual Studio / Rider #
# ===================== #

.vscode/
.vs/
.idea/
*.csproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# Autogenerated VS/MD/JetBrains Rider project files
*.unityproj
*.pidb.meta
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb
*.sln*
*.suo*
*.user*
*.userprefs*

# =============== #
# OS generated #
# =============== #

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
*.swp
._*
*.sublime-workspace
*.tmp

# =============== #
# Thumbnails #
# =============== #

[Tt]humbnails/

# ==================================== #
# Ignore crash reports and log files   #
# ==================================== #

sysinfo.txt
*.stacktrace

# ==================================== #
# Asset store tools                    #
# ==================================== #

/Assets/AssetStoreTools*

# ======================= #
# Packages                #
# ======================= #

# Auto-generated by Unity Editor
Packages/com.unity.package-manager-ui

# ==================================== #
# Temporary generated files from tools #
# ==================================== #

*.bak
*.bak~
*.backup
*.log

# JetBrains Rider generated files
.idea/

# =============== #
# Unity Cloud Build #
# =============== #
/[Uu]ser[Ss]ettings/
